[{crypto,[{openssl,[{"CVE-2002-0659",moderate,"0.9.6e",
                     ["0.9.6d","0.9.6c","0.9.6b","0.9.6a"]},
                    {"CVE-2002-0656",moderate,"0.9.6e",
                     ["0.9.6d","0.9.6c","0.9.6b","0.9.6a","0.9.6"]},
                    {"CVE-2002-0655",moderate,"0.9.6e",
                     ["0.9.6d","0.9.6c","0.9.6b","0.9.6a","0.9.6"]},
                    {"CVE-2003-0078",moderate,"0.9.6i",
                     ["0.9.6h","0.9.6g","0.9.6f","0.9.6e","0.9.6d","0.9.6c",
                      "0.9.6b","0.9.6a","0.9.6"]},
                    {"CVE-2003-0078",moderate,"0.9.7a",["0.9.7"]},
                    {"CVE-2003-0147",moderate,"0.9.6j",
                     ["0.9.6i","0.9.6h","0.9.6g","0.9.6f","0.9.6e","0.9.6d",
                      "0.9.6c","0.9.6b","0.9.6a","0.9.6"]},
                    {"CVE-2003-0147",moderate,"0.9.7b",["0.9.7a","0.9.7"]},
                    {"CVE-2003-0131",moderate,"0.9.7b",["0.9.7a","0.9.7"]},
                    {"CVE-2003-0131",moderate,"0.9.6j",
                     ["0.9.6i","0.9.6h","0.9.6g","0.9.6f","0.9.6e","0.9.6d",
                      "0.9.6c","0.9.6b","0.9.6a","0.9.6"]},
                    {"CVE-2003-0545",moderate,"0.9.7c",
                     ["0.9.7b","0.9.7a","0.9.7"]},
                    {"CVE-2003-0544",moderate,"0.9.7c",
                     ["0.9.7b","0.9.7a","0.9.7"]},
                    {"CVE-2003-0544",moderate,"0.9.6k",
                     ["0.9.6j","0.9.6i","0.9.6h","0.9.6g","0.9.6f","0.9.6e",
                      "0.9.6d","0.9.6c","0.9.6b","0.9.6a","0.9.6"]},
                    {"CVE-2003-0543",moderate,"0.9.6k",
                     ["0.9.6j","0.9.6i","0.9.6h","0.9.6g","0.9.6f","0.9.6e",
                      "0.9.6d","0.9.6c","0.9.6b","0.9.6a","0.9.6"]},
                    {"CVE-2003-0543",moderate,"0.9.7c",
                     ["0.9.7b","0.9.7a","0.9.7"]},
                    {"CVE-2003-0851",moderate,"0.9.6l",["0.9.6k"]},
                    {"CVE-2004-0112",moderate,"0.9.7d",
                     ["0.9.7c","0.9.7b","0.9.7a"]},
                    {"CVE-2004-0079",moderate,"0.9.6m",
                     ["0.9.6l","0.9.6k","0.9.6j","0.9.6i","0.9.6h","0.9.6g",
                      "0.9.6f","0.9.6e","0.9.6d","0.9.6c"]},
                    {"CVE-2004-0079",moderate,"0.9.7d",
                     ["0.9.7c","0.9.7b","0.9.7a","0.9.7"]},
                    {"CVE-2004-0975",moderate,"0.9.6",
                     ["0.9.6m","0.9.6l","0.9.6k","0.9.6j","0.9.6i","0.9.6h",
                      "0.9.6g","0.9.6f","0.9.6e","0.9.6d","0.9.6c","0.9.6b",
                      "0.9.6a","0.9.6"]},
                    {"CVE-2004-0975",moderate,"0.9.7f",
                     ["0.9.7e","0.9.7d","0.9.7c","0.9.7b","0.9.7a","0.9.7"]},
                    {"CVE-2005-2969",moderate,"0.9.8a",["0.9.8"]},
                    {"CVE-2005-2969",moderate,"0.9.7h",
                     ["0.9.7g","0.9.7f","0.9.7e","0.9.7d","0.9.7c","0.9.7b",
                      "0.9.7a","0.9.7"]},
                    {"CVE-2006-4339",moderate,"0.9.8c",
                     ["0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2006-4339",moderate,"0.9.7k",
                     ["0.9.7j","0.9.7i","0.9.7h","0.9.7g","0.9.7f","0.9.7e",
                      "0.9.7d","0.9.7c","0.9.7b","0.9.7a","0.9.7"]},
                    {"CVE-2006-4343",moderate,"0.9.8d",
                     ["0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2006-4343",moderate,"0.9.7l",
                     ["0.9.7k","0.9.7j","0.9.7i","0.9.7h","0.9.7g","0.9.7f",
                      "0.9.7e","0.9.7d","0.9.7c","0.9.7b","0.9.7a","0.9.7"]},
                    {"CVE-2006-3738",moderate,"0.9.8d",
                     ["0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2006-3738",moderate,"0.9.7l",
                     ["0.9.7k","0.9.7j","0.9.7i","0.9.7h","0.9.7g","0.9.7f",
                      "0.9.7e","0.9.7d","0.9.7c","0.9.7b","0.9.7a","0.9.7"]},
                    {"CVE-2006-2940",moderate,"0.9.8d",
                     ["0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2006-2940",moderate,"0.9.7l",
                     ["0.9.7k","0.9.7j","0.9.7i","0.9.7h","0.9.7g","0.9.7f",
                      "0.9.7e","0.9.7d","0.9.7c","0.9.7b","0.9.7a","0.9.7"]},
                    {"CVE-2006-2937",moderate,"0.9.8d",
                     ["0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2006-2937",moderate,"0.9.7l",
                     ["0.9.7k","0.9.7j","0.9.7i","0.9.7h","0.9.7g","0.9.7f",
                      "0.9.7e","0.9.7d","0.9.7c","0.9.7b","0.9.7a","0.9.7"]},
                    {"CVE-2007-5135",moderate,"0.9.8f",
                     ["0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2007-4995",moderate,"0.9.8f",
                     ["0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2008-1672",moderate,"0.9.8h",["0.9.8g","0.9.8f"]},
                    {"CVE-2008-0891",moderate,"0.9.8h",["0.9.8g","0.9.8f"]},
                    {"CVE-2008-5077",moderate,"0.9.8j",
                     ["0.9.8i","0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d",
                      "0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2009-1387",moderate,"0.9.8m",
                     ["0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2009-0789",moderate,"0.9.8k",
                     ["0.9.8j","0.9.8i","0.9.8h","0.9.8g","0.9.8f","0.9.8e",
                      "0.9.8d","0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2009-0591",moderate,"0.9.8k",
                     ["0.9.8j","0.9.8i","0.9.8h"]},
                    {"CVE-2009-0590",moderate,"0.9.8k",
                     ["0.9.8j","0.9.8i","0.9.8h","0.9.8g","0.9.8f","0.9.8e",
                      "0.9.8d","0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2009-1379",moderate,"0.9.8m",
                     ["0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2009-1386",moderate,"0.9.8i",
                     ["0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c",
                      "0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2009-3555",moderate,"0.9.8m",
                     ["0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2009-4355",moderate,"0.9.8m",
                     ["0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2010-0433",moderate,"0.9.8n",
                     ["0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2009-3245",moderate,"0.9.8m",
                     ["0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2010-0740",moderate,"0.9.8n",
                     ["0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f"]},
                    {"CVE-2010-1633",moderate,"1.0.0a",["1.0.0"]},
                    {"CVE-2010-0742",moderate,"1.0.0a",["1.0.0"]},
                    {"CVE-2010-0742",moderate,"0.9.8o",
                     ["0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i",
                      "0.9.8h"]},
                    {"CVE-2010-3864",moderate,"0.9.8p",
                     ["0.9.8o","0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j",
                      "0.9.8i","0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d",
                      "0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2010-3864",moderate,"1.0.0b",["1.0.0a","1.0.0"]},
                    {"CVE-2010-4180",moderate,"0.9.8q",
                     ["0.9.8p","0.9.8o","0.9.8n","0.9.8m","0.9.8l","0.9.8k",
                      "0.9.8j","0.9.8i","0.9.8h","0.9.8g","0.9.8f","0.9.8e",
                      "0.9.8d","0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2010-4180",moderate,"1.0.0c",
                     ["1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2010-4252",moderate,"1.0.0c",
                     ["1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2011-0014",moderate,"0.9.8r",
                     ["0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m","0.9.8l",
                      "0.9.8k","0.9.8j","0.9.8i","0.9.8h"]},
                    {"CVE-2011-0014",moderate,"1.0.0d",
                     ["1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2011-3210",moderate,"1.0.0e",
                     ["1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2011-3207",moderate,"1.0.0e",
                     ["1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2012-0050",moderate,"0.9.8t",["0.9.8s"]},
                    {"CVE-2012-0050",moderate,"1.0.0g",["1.0.0f"]},
                    {"CVE-2012-0027",moderate,"1.0.0f",
                     ["1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2011-4619",moderate,"0.9.8s",
                     ["0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m",
                      "0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2011-4619",moderate,"1.0.0f",
                     ["1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2011-4577",moderate,"0.9.8s",
                     ["0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m",
                      "0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2011-4577",moderate,"1.0.0f",
                     ["1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2011-4576",moderate,"0.9.8s",
                     ["0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m",
                      "0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2011-4576",moderate,"1.0.0f",
                     ["1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2011-4109",moderate,"0.9.8s",
                     ["0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m",
                      "0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2011-4108",moderate,"0.9.8s",
                     ["0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m",
                      "0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2011-4108",moderate,"1.0.0f",
                     ["1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2012-0884",moderate,"0.9.8u",
                     ["0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o",
                      "0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i",
                      "0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c",
                      "0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2012-0884",moderate,"1.0.0h",
                     ["1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b",
                      "1.0.0a","1.0.0"]},
                    {"CVE-2012-2110",moderate,"0.9.8v",
                     ["0.9.8u","0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p",
                      "0.9.8o","0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j",
                      "0.9.8i","0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d",
                      "0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2012-2110",moderate,"1.0.0i",
                     ["1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b",
                      "1.0.0a","1.0.0"]},
                    {"CVE-2012-2110",moderate,"1.0.1a",["1.0.1"]},
                    {"CVE-2012-2131",moderate,"0.9.8w",["0.9.8v"]},
                    {"CVE-2012-2333",moderate,"0.9.8x",
                     ["0.9.8w","0.9.8v","0.9.8u","0.9.8t","0.9.8s","0.9.8r",
                      "0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m","0.9.8l",
                      "0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g","0.9.8f",
                      "0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2012-2333",moderate,"1.0.0j",
                     ["1.0.0i","1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c",
                      "1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2012-2333",moderate,"1.0.1c",
                     ["1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2013-0169",moderate,"0.9.8y",
                     ["0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t","0.9.8s",
                      "0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m",
                      "0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2013-0169",moderate,"1.0.0k",
                     ["1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e","1.0.0d",
                      "1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2013-0169",moderate,"1.0.1d",
                     ["1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2013-0166",moderate,"0.9.8y",
                     ["0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t","0.9.8s",
                      "0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m",
                      "0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2013-0166",moderate,"1.0.0k",
                     ["1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e","1.0.0d",
                      "1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2013-0166",moderate,"1.0.1d",
                     ["1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2012-2686",moderate,"1.0.1d",
                     ["1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2013-6450",moderate,"1.0.0l",
                     ["1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e",
                      "1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2013-6450",moderate,"1.0.1f",
                     ["1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2013-6449",moderate,"1.0.1f",
                     ["1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2013-4353",moderate,"1.0.1f",
                     ["1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-0076",moderate,"0.9.8za",
                     ["0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2014-0076",moderate,"1.0.0m",
                     ["1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2014-0076",moderate,"1.0.1g",
                     ["1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2014-0160",moderate,"1.0.1g",
                     ["1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2010-5298",moderate,"1.0.0m",
                     ["1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2010-5298",moderate,"1.0.1h",
                     ["1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2014-0198",moderate,"1.0.0m",
                     ["1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2014-0198",moderate,"1.0.1h",
                     ["1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2014-3470",moderate,"0.9.8za",
                     ["0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2014-3470",moderate,"1.0.0m",
                     ["1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2014-3470",moderate,"1.0.1h",
                     ["1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2014-0195",moderate,"0.9.8za",
                     ["0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o"]},
                    {"CVE-2014-0195",moderate,"1.0.0m",
                     ["1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2014-0195",moderate,"1.0.1h",
                     ["1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2014-0221",moderate,"0.9.8za",
                     ["0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2014-0221",moderate,"1.0.0m",
                     ["1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2014-0221",moderate,"1.0.1h",
                     ["1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2014-0224",moderate,"0.9.8za",
                     ["0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2014-0224",moderate,"1.0.0m",
                     ["1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2014-0224",moderate,"1.0.1h",
                     ["1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2014-3512",moderate,"1.0.1i",
                     ["1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3511",moderate,"1.0.1i",
                     ["1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3510",moderate,"0.9.8zb",
                     ["0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u",
                      "0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o",
                      "0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i",
                      "0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c",
                      "0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2014-3510",moderate,"1.0.0n",
                     ["1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g",
                      "1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a",
                      "1.0.0"]},
                    {"CVE-2014-3510",moderate,"1.0.1i",
                     ["1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3507",moderate,"0.9.8zb",
                     ["0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u",
                      "0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o"]},
                    {"CVE-2014-3507",moderate,"1.0.0n",
                     ["1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g",
                      "1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a"]},
                    {"CVE-2014-3507",moderate,"1.0.1i",
                     ["1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3506",moderate,"0.9.8zb",
                     ["0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u",
                      "0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o",
                      "0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i",
                      "0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c",
                      "0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2014-3506",moderate,"1.0.0n",
                     ["1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g",
                      "1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a",
                      "1.0.0"]},
                    {"CVE-2014-3506",moderate,"1.0.1i",
                     ["1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3505",moderate,"0.9.8zb",
                     ["0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u",
                      "0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o",
                      "0.9.8n","0.9.8m"]},
                    {"CVE-2014-3505",moderate,"1.0.0n",
                     ["1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g",
                      "1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a",
                      "1.0.0"]},
                    {"CVE-2014-3505",moderate,"1.0.1i",
                     ["1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3509",moderate,"1.0.0n",
                     ["1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g",
                      "1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a",
                      "1.0.0"]},
                    {"CVE-2014-3509",moderate,"1.0.1i",
                     ["1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-5139",moderate,"1.0.1i",
                     ["1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3508",moderate,"0.9.8zb",
                     ["0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u",
                      "0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o",
                      "0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i",
                      "0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c",
                      "0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2014-3508",moderate,"1.0.0n",
                     ["1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g",
                      "1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a",
                      "1.0.0"]},
                    {"CVE-2014-3508",moderate,"1.0.1i",
                     ["1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3568",moderate,"0.9.8zc",
                     ["0.9.8zb","0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v",
                      "0.9.8u","0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p",
                      "0.9.8o","0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j",
                      "0.9.8i","0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d",
                      "0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2014-3568",moderate,"1.0.0o",
                     ["1.0.0n","1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i",
                      "1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b",
                      "1.0.0a","1.0.0"]},
                    {"CVE-2014-3568",moderate,"1.0.1j",
                     ["1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d",
                      "1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3567",moderate,"0.9.8zc",
                     ["0.9.8zb","0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v",
                      "0.9.8u","0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p",
                      "0.9.8o","0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j",
                      "0.9.8i","0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d",
                      "0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2014-3567",moderate,"1.0.0o",
                     ["1.0.0n","1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i",
                      "1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b",
                      "1.0.0a","1.0.0"]},
                    {"CVE-2014-3567",moderate,"1.0.1j",
                     ["1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d",
                      "1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3567",moderate,"0.9.8zc",
                     ["0.9.8zb","0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v",
                      "0.9.8u","0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p",
                      "0.9.8o","0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j",
                      "0.9.8i","0.9.8h","0.9.8g"]},
                    {"CVE-2014-3567",moderate,"1.0.0o",
                     ["1.0.0n","1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i",
                      "1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b",
                      "1.0.0a","1.0.0"]},
                    {"CVE-2014-3567",moderate,"1.0.1j",
                     ["1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d",
                      "1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3513",moderate,"1.0.1j",
                     ["1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d",
                      "1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3569",moderate,"0.9.8zd",["0.9.8zc"]},
                    {"CVE-2014-3569",moderate,"1.0.0p",["1.0.0o"]},
                    {"CVE-2014-3569",moderate,"1.0.1k",["1.0.1j"]},
                    {"CVE-2014-8275",moderate,"0.9.8zd",
                     ["0.9.8zc","0.9.8zb","0.9.8za","0.9.8y","0.9.8x",
                      "0.9.8w","0.9.8v","0.9.8u","0.9.8t","0.9.8s","0.9.8r",
                      "0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m","0.9.8l",
                      "0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g","0.9.8f",
                      "0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2014-8275",moderate,"1.0.0p",
                     ["1.0.0o","1.0.0n","1.0.0m","1.0.0l","1.0.0k","1.0.0j",
                      "1.0.0i","1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c",
                      "1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2014-8275",moderate,"1.0.1k",
                     ["1.0.1j","1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e",
                      "1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3572",moderate,"0.9.8zd",
                     ["0.9.8zc","0.9.8zb","0.9.8za","0.9.8y","0.9.8x",
                      "0.9.8w","0.9.8v","0.9.8u","0.9.8t","0.9.8s","0.9.8r",
                      "0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m","0.9.8l",
                      "0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g","0.9.8f",
                      "0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2014-3572",moderate,"1.0.0p",
                     ["1.0.0o","1.0.0n","1.0.0m","1.0.0l","1.0.0k","1.0.0j",
                      "1.0.0i","1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c",
                      "1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2014-3572",moderate,"1.0.1k",
                     ["1.0.1j","1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e",
                      "1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2015-0204",moderate,"0.9.8zd",
                     ["0.9.8zc","0.9.8zb","0.9.8za","0.9.8y","0.9.8x",
                      "0.9.8w","0.9.8v","0.9.8u","0.9.8t","0.9.8s","0.9.8r",
                      "0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m","0.9.8l",
                      "0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g","0.9.8f",
                      "0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2015-0204",moderate,"1.0.0p",
                     ["1.0.0o","1.0.0n","1.0.0m","1.0.0l","1.0.0k","1.0.0j",
                      "1.0.0i","1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c",
                      "1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-0204",moderate,"1.0.1k",
                     ["1.0.1j","1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e",
                      "1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2014-3570",moderate,"0.9.8zd",
                     ["0.9.8zc","0.9.8zb","0.9.8za","0.9.8y","0.9.8x",
                      "0.9.8w","0.9.8v","0.9.8u","0.9.8t","0.9.8s","0.9.8r",
                      "0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m","0.9.8l",
                      "0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g","0.9.8f",
                      "0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2014-3570",moderate,"1.0.0p",
                     ["1.0.0o","1.0.0n","1.0.0m","1.0.0l","1.0.0k","1.0.0j",
                      "1.0.0i","1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c",
                      "1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2014-3570",moderate,"1.0.1k",
                     ["1.0.1j","1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e",
                      "1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2015-0205",moderate,"1.0.0p",
                     ["1.0.0o","1.0.0n","1.0.0m","1.0.0l","1.0.0k","1.0.0j",
                      "1.0.0i","1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c",
                      "1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-0205",moderate,"1.0.1k",
                     ["1.0.1j","1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e",
                      "1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2015-0206",moderate,"1.0.0p",
                     ["1.0.0o","1.0.0n","1.0.0m","1.0.0l","1.0.0k","1.0.0j",
                      "1.0.0i","1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c",
                      "1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-0206",moderate,"1.0.1k",
                     ["1.0.1j","1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e",
                      "1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2015-0288",low,"0.9.8zf",
                     ["0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb","0.9.8za",
                      "0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2015-0288",low,"1.0.0r",
                     ["1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m","1.0.0l",
                      "1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e",
                      "1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-0288",low,"1.0.1m",
                     ["1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2015-0288",low,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-0285",low,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-0209",low,"0.9.8zf",
                     ["0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb","0.9.8za",
                      "0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2015-0209",low,"1.0.0r",
                     ["1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m","1.0.0l",
                      "1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e",
                      "1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-0209",low,"1.0.1m",
                     ["1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2015-0209",low,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-1787",moderate,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-0293",moderate,"0.9.8zf",
                     ["0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb","0.9.8za",
                      "0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2015-0293",moderate,"1.0.0r",
                     ["1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m","1.0.0l",
                      "1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e",
                      "1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-0293",moderate,"1.0.1m",
                     ["1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2015-0293",moderate,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-0292",moderate,"0.9.8za",
                     ["0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2015-0292",moderate,"1.0.0m",
                     ["1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-0292",moderate,"1.0.1h",
                     ["1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2015-0289",moderate,"0.9.8zf",
                     ["0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb","0.9.8za",
                      "0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2015-0289",moderate,"1.0.0r",
                     ["1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m","1.0.0l",
                      "1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e",
                      "1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-0289",moderate,"1.0.1m",
                     ["1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2015-0289",moderate,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-0287",moderate,"0.9.8zf",
                     ["0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb","0.9.8za",
                      "0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2015-0287",moderate,"1.0.0r",
                     ["1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m","1.0.0l",
                      "1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e",
                      "1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-0287",moderate,"1.0.1m",
                     ["1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2015-0287",moderate,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-0208",moderate,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-0286",moderate,"0.9.8zf",["0.9.8ze","0.9.8zd"]},
                    {"CVE-2015-0286",moderate,"1.0.0r",
                     ["1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m","1.0.0l",
                      "1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e",
                      "1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-0286",moderate,"1.0.1m",
                     ["1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2015-0286",moderate,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-0207",moderate,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-0290",moderate,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-0291",high,"1.0.2a",["1.0.2"]},
                    {"CVE-2015-1791",low,"0.9.8zg",
                     ["0.9.8zf","0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb",
                      "0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u",
                      "0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o",
                      "0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i",
                      "0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c",
                      "0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2015-1791",low,"1.0.0s",
                     ["1.0.0r","1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m",
                      "1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-1791",low,"1.0.1n",
                     ["1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h",
                      "1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2015-1791",low,"1.0.2b",["1.0.2a","1.0.2"]},
                    {"CVE-2014-8176",moderate,"0.9.8za",
                     ["0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2014-8176",moderate,"1.0.0m",
                     ["1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2014-8176",moderate,"1.0.1h",
                     ["1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2015-1792",moderate,"0.9.8zg",
                     ["0.9.8zf","0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb",
                      "0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u",
                      "0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o",
                      "0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i",
                      "0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c",
                      "0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2015-1792",moderate,"1.0.0s",
                     ["1.0.0r","1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m",
                      "1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-1792",moderate,"1.0.1n",
                     ["1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h",
                      "1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2015-1792",moderate,"1.0.2b",["1.0.2a","1.0.2"]},
                    {"CVE-2015-1790",moderate,"0.9.8zg",
                     ["0.9.8zf","0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb",
                      "0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u",
                      "0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o",
                      "0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i",
                      "0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c",
                      "0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2015-1790",moderate,"1.0.0s",
                     ["1.0.0r","1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m",
                      "1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-1790",moderate,"1.0.1n",
                     ["1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h",
                      "1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2015-1790",moderate,"1.0.2b",["1.0.2a","1.0.2"]},
                    {"CVE-2015-1789",moderate,"0.9.8zg",
                     ["0.9.8zf","0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb",
                      "0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u",
                      "0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o",
                      "0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i",
                      "0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c",
                      "0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2015-1789",moderate,"1.0.0s",
                     ["1.0.0r","1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m",
                      "1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f",
                      "1.0.0e","1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-1789",moderate,"1.0.1n",
                     ["1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h",
                      "1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2015-1789",moderate,"1.0.2b",["1.0.2a","1.0.2"]},
                    {"CVE-2015-1788",moderate,"0.9.8s",
                     ["0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n","0.9.8m",
                      "0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h","0.9.8g",
                      "0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b","0.9.8a",
                      "0.9.8"]},
                    {"CVE-2015-1788",moderate,"1.0.0e",
                     ["1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2015-1788",moderate,"1.0.1n",
                     ["1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h",
                      "1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2015-1788",moderate,"1.0.2b",["1.0.2a","1.0.2"]},
                    {"CVE-2015-1793",high,"1.0.1p",["1.0.1o","1.0.1n"]},
                    {"CVE-2015-1793",high,"1.0.2d",["1.0.2c","1.0.2b"]},
                    {"CVE-2015-1794",low,"1.0.2e",
                     ["1.0.2d","1.0.2c","1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2015-3196",low,"1.0.0t",
                     ["1.0.0s","1.0.0r","1.0.0q","1.0.0p","1.0.0o","1.0.0n",
                      "1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0h",
                      "1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b",
                      "1.0.0a","1.0.0"]},
                    {"CVE-2015-3196",low,"1.0.1p",
                     ["1.0.1o","1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j",
                      "1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d",
                      "1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2015-3196",low,"1.0.2d",
                     ["1.0.2c","1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2015-3195",moderate,"0.9.8zh",
                     ["0.9.8zg","0.9.8zf","0.9.8ze","0.9.8zd","0.9.8zc",
                      "0.9.8zb","0.9.8za","0.9.8y","0.9.8x","0.9.8w","0.9.8v",
                      "0.9.8u","0.9.8t","0.9.8s","0.9.8r","0.9.8q","0.9.8p",
                      "0.9.8o","0.9.8n","0.9.8m","0.9.8l","0.9.8k","0.9.8j",
                      "0.9.8i","0.9.8h","0.9.8g","0.9.8f","0.9.8e","0.9.8d",
                      "0.9.8c","0.9.8b","0.9.8a","0.9.8"]},
                    {"CVE-2015-3195",moderate,"1.0.0t",
                     ["1.0.0s","1.0.0r","1.0.0q","1.0.0p","1.0.0o","1.0.0n",
                      "1.0.0m","1.0.0l","1.0.0k","1.0.0j","1.0.0i","1.0.0h",
                      "1.0.0g","1.0.0f","1.0.0e","1.0.0d","1.0.0c","1.0.0b",
                      "1.0.0a","1.0.0"]},
                    {"CVE-2015-3195",moderate,"1.0.1q",
                     ["1.0.1p","1.0.1o","1.0.1n","1.0.1m","1.0.1l","1.0.1k",
                      "1.0.1j","1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e",
                      "1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2015-3195",moderate,"1.0.2e",
                     ["1.0.2d","1.0.2c","1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2015-3194",moderate,"1.0.1q",
                     ["1.0.1p","1.0.1o","1.0.1n","1.0.1m","1.0.1l","1.0.1k",
                      "1.0.1j","1.0.1i","1.0.1h","1.0.1g","1.0.1f","1.0.1e",
                      "1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2015-3194",moderate,"1.0.2e",
                     ["1.0.2d","1.0.2c","1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2015-3193",moderate,"1.0.2e",
                     ["1.0.2d","1.0.2c","1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2015-3197",low,"1.0.2f",
                     ["1.0.2e","1.0.2d","1.0.2c","1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2015-3197",low,"1.0.1r",
                     ["1.0.1q","1.0.1p","1.0.1o","1.0.1n","1.0.1m","1.0.1l",
                      "1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g","1.0.1f",
                      "1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-0701",high,"1.0.2f",
                     ["1.0.2e","1.0.2d","1.0.2c","1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-0704",moderate,"1.0.2a",["1.0.2"]},
                    {"CVE-2016-0704",moderate,"1.0.1m",
                     ["1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2016-0704",moderate,"1.0.0r",
                     ["1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m","1.0.0l",
                      "1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e",
                      "1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2016-0704",moderate,"0.9.8zf",
                     ["0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb","0.9.8za",
                      "0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2016-0703",high,"1.0.2a",["1.0.2"]},
                    {"CVE-2016-0703",high,"1.0.1m",
                     ["1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2016-0703",high,"1.0.0r",
                     ["1.0.0q","1.0.0p","1.0.0o","1.0.0n","1.0.0m","1.0.0l",
                      "1.0.0k","1.0.0j","1.0.0i","1.0.0g","1.0.0f","1.0.0e",
                      "1.0.0d","1.0.0c","1.0.0b","1.0.0a","1.0.0"]},
                    {"CVE-2016-0703",high,"0.9.8zf",
                     ["0.9.8ze","0.9.8zd","0.9.8zc","0.9.8zb","0.9.8za",
                      "0.9.8y","0.9.8x","0.9.8w","0.9.8v","0.9.8u","0.9.8t",
                      "0.9.8s","0.9.8r","0.9.8q","0.9.8p","0.9.8o","0.9.8n",
                      "0.9.8m","0.9.8l","0.9.8k","0.9.8j","0.9.8i","0.9.8h",
                      "0.9.8g","0.9.8f","0.9.8e","0.9.8d","0.9.8c","0.9.8b",
                      "0.9.8a","0.9.8"]},
                    {"CVE-2016-0702",low,"1.0.2g",
                     ["1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b","1.0.2a",
                      "1.0.2"]},
                    {"CVE-2016-0702",low,"1.0.1s",
                     ["1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n","1.0.1m",
                      "1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2016-0799",low,"1.0.2g",
                     ["1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b","1.0.2a",
                      "1.0.2"]},
                    {"CVE-2016-0799",low,"1.0.1s",
                     ["1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n","1.0.1m",
                      "1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2016-0797",low,"1.0.2g",
                     ["1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b","1.0.2a",
                      "1.0.2"]},
                    {"CVE-2016-0797",low,"1.0.1s",
                     ["1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n","1.0.1m",
                      "1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2016-0798",low,"1.0.2g",
                     ["1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b","1.0.2a",
                      "1.0.2"]},
                    {"CVE-2016-0798",low,"1.0.1s",
                     ["1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n","1.0.1m",
                      "1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2016-0705",low,"1.0.2g",
                     ["1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b","1.0.2a",
                      "1.0.2"]},
                    {"CVE-2016-0705",low,"1.0.1s",
                     ["1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n","1.0.1m",
                      "1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2016-0800",high,"1.0.2g",
                     ["1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b","1.0.2a",
                      "1.0.2"]},
                    {"CVE-2016-0800",high,"1.0.1s",
                     ["1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n","1.0.1m",
                      "1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h","1.0.1g",
                      "1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b","1.0.1a",
                      "1.0.1"]},
                    {"CVE-2016-2176",low,"1.0.2h",
                     ["1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b",
                      "1.0.2a","1.0.2"]},
                    {"CVE-2016-2176",low,"1.0.1t",
                     ["1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n",
                      "1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h",
                      "1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2016-2109",low,"1.0.2h",
                     ["1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b",
                      "1.0.2a","1.0.2"]},
                    {"CVE-2016-2109",low,"1.0.1t",
                     ["1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n",
                      "1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h",
                      "1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2016-2106",low,"1.0.2h",
                     ["1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b",
                      "1.0.2a","1.0.2"]},
                    {"CVE-2016-2106",low,"1.0.1t",
                     ["1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n",
                      "1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h",
                      "1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2016-2105",low,"1.0.2h",
                     ["1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b",
                      "1.0.2a","1.0.2"]},
                    {"CVE-2016-2105",low,"1.0.1t",
                     ["1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n",
                      "1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h",
                      "1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2016-2107",high,"1.0.2h",
                     ["1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c","1.0.2b",
                      "1.0.2a","1.0.2"]},
                    {"CVE-2016-2107",high,"1.0.1t",
                     ["1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o","1.0.1n",
                      "1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i","1.0.1h",
                      "1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c","1.0.1b",
                      "1.0.1a","1.0.1"]},
                    {"CVE-2016-2108",high,"1.0.2c",
                     ["1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-2108",high,"1.0.1o",
                     ["1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-2177",low,"1.0.2i",
                     ["1.0.2h","1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c",
                      "1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-2177",low,"1.0.1u",
                     ["1.0.1t","1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o",
                      "1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-2178",low,"1.0.2i",
                     ["1.0.2h","1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c",
                      "1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-2178",low,"1.0.1u",
                     ["1.0.1t","1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o",
                      "1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-2180",low,"1.0.2i",
                     ["1.0.2h","1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c",
                      "1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-2180",low,"1.0.1u",
                     ["1.0.1t","1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o",
                      "1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-2182",low,"1.0.2i",
                     ["1.0.2h","1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c",
                      "1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-2182",low,"1.0.1u",
                     ["1.0.1t","1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o",
                      "1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-2181",low,"1.0.2i",
                     ["1.0.2h","1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c",
                      "1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-2181",low,"1.0.1u",
                     ["1.0.1t","1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o",
                      "1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-2179",low,"1.0.2i",
                     ["1.0.2h","1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c",
                      "1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-2179",low,"1.0.1u",
                     ["1.0.1t","1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o",
                      "1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-6302",low,"1.0.2i",
                     ["1.0.2h","1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c",
                      "1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-6302",low,"1.0.1u",
                     ["1.0.1t","1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o",
                      "1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-6303",low,"1.0.2i",
                     ["1.0.2h","1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c",
                      "1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-6303",low,"1.0.1u",
                     ["1.0.1t","1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o",
                      "1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-6308",low,"1.1.0a",["1.1.0"]},
                    {"CVE-2016-6307",low,"1.1.0a",["1.1.0"]},
                    {"CVE-2016-6306",low,"1.0.2i",
                     ["1.0.2h","1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c",
                      "1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-6306",low,"1.0.1u",
                     ["1.0.1t","1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o",
                      "1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-6305",moderate,"1.1.0a",["1.1.0"]},
                    {"CVE-2016-6304",high,"1.1.0a",["1.1.0"]},
                    {"CVE-2016-6304",high,"1.0.2i",
                     ["1.0.2h","1.0.2g","1.0.2f","1.0.2e","1.0.2d","1.0.2c",
                      "1.0.2b","1.0.2a","1.0.2"]},
                    {"CVE-2016-6304",high,"1.0.1u",
                     ["1.0.1t","1.0.1s","1.0.1r","1.0.1q","1.0.1p","1.0.1o",
                      "1.0.1n","1.0.1m","1.0.1l","1.0.1k","1.0.1j","1.0.1i",
                      "1.0.1h","1.0.1g","1.0.1f","1.0.1e","1.0.1d","1.0.1c",
                      "1.0.1b","1.0.1a","1.0.1"]},
                    {"CVE-2016-7052",moderate,"1.0.2j",["1.0.2i"]},
                    {"CVE-2016-6309",critical,"1.1.0b",["1.1.0a"]}]}]}].